# ml.toolclassification

toolclassification/: .classpath  pom.xml
toolclassification/src/main/java/de/uni_koeln/spinfo/ml/toolclassification/: Application.java
toolclassification/src/main/java/de/uni_koeln/spinfo/ml/toolclassification/components/: WEKAHandler.java  (+2 more)
toolclassification/src/main/resources/: 100_keyWords_Stems.txt  ToolsWithoutContext_Lemmas_MiniNEU.txt  ToolsWithoutContext_Stems_MiniNEU.txt  ToolsWithoutContext_de.uni_koeln.spinfo.ml.toolclassification.preprocessing.feature.Stems@64b8f8f4_MiniNEU.txt  gefundeneKontextede.uk.spinfo.ml2016.featuring.Lemmas@22927a81.txt  gefundeneKontextede.uk.spinfo.ml2016.featuring.Lemmas@5caf905d.txt  gefundeneKontextede.uk.spinfo.ml2016.featuring.Stems@28ba21f3.txt  gefundeneKontextede.uni_koeln.spinfo.ml.toolclassification.preprocessing.feature.Stems@64b8f8f4.txt  toolstest.tsv
toolclassification/src/main/resources/data/: DatenTools.csv
toolclassification/src/main/resources/extractedWiki/AA/: wiki_00  wiki_01  wiki_02  wiki_03
toolclassification/src/main/resources/extractedWiki/AM/: wiki_00  wiki_01  wiki_02
toolclassification/src/main/resources/extractedWiki/AT/: wiki_97  wiki_98  wiki_99
toolclassification/src/main/resources/extractedWiki/BT/: wiki_95  wiki_96  wiki_97  wiki_98  wiki_99
toolclassification/src/main/resources/extractedWiki/BV/: wiki_97  wiki_98  wiki_99
toolclassification/src/main/resources/extractedWiki/CJ/: wiki_98  wiki_99
toolclassification/src/main/resources/extractedWiki/CN/: wiki_53  wiki_54  wiki_55
toolclassification/src/main/resources/json/: Lemmas.json  Stems.json
toolclassification/src/main/resources/sortedWiki/: INDEX_alt.txt  index.txt  indexMini.txt
toolclassification/src/main/resources/test/: toolstest.tsv  wikitest.tsv
(+54 files in other folders)
